# BusinessManagementProject

./: README.md  africa_crm.jks  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/baselibrary/common/annotation/: NotProguard.java
app/src/main/java/baselibrary/common/constant/: DbConstants.java  HttpConstants.java
app/src/main/java/baselibrary/common/dao/: HttpCacheDao.java  ImageSDCardCacheDao.java
app/src/main/java/baselibrary/common/entity/: CacheObject.java  FailedReason.java  HttpRequest.java  HttpResponse.java  PatchResult.java
app/src/main/java/baselibrary/common/service/: Cache.java  CacheFullRemoveType.java  FileNameRule.java  HttpCache.java
app/src/main/java/baselibrary/common/util/: AppUtils.java  ArrayUtils.java  AssetDatabaseOpenHelper.java  CacheManager.java  CollectionUtils.java  DbHelper.java  DigestUtils.java  DownloadManagerPro.java  FileUtils.java  HttpUtils.java  IOUtils.java  ImageCacheManager.java  ImageUtils.java  JSONUtils.java  ListUtils.java  MapUtils.java  NetWorkUtils.java  ObjectUtils.java  PackageUtils.java  ParcelUtils.java  PatchUtils.java  PreferencesUtils.java  RandomUtils.java  ResourceUtils.java  ScreenUtils.java  SerializeUtils.java  ShellUtils.java  SingletonUtils.java  SizeUtils.java  SqliteUtils.java  StringUtils.java  SystemUtils.java  TimeUtils.java  ToastUtils.java  ViewUtils.java
app/src/main/java/baselibrary/common/view/: BorderScrollView.java  (+2 more)
app/src/main/res/anim/: anim_left_out.xml  home_page_scale.xml  left_slide_in.xml  popup_out.xml  right_slide_in.xml  slide_top_down.xml  slide_top_up.xml  zoom.xml
app/src/main/res/drawable/: arrow2.xml  background_selector.xml  background_selector2.xml  background_selector3.xml  bg_button.xml  bg_item_detail.xml  bg_item_limit.xml  bg_search.xml  bg_tb.xml  bg_tip.xml  bg_title.xml  btn_add.xml  btn_bg_login.xml  btn_radio_select.xml  cb_delete_style.xml  checkbox_style.xml  dialog_background.xml  et_bg_search.xml  ic_launcher_logo.xml  ic_vec_back.xml  ic_vec_selected.xml  ic_vec_unselect.xml  ic_you_nine.xml  ic_zuo_nine.xml  line_horizontal.xml  line_vertical.xml  message_background.xml  rb_background_chosen.xml  rb_background_unchosen.xml  rectangle_bottom_white_15dp.xml  spinner_bg_gray.xml  spinner_bg_gray2.xml  spinner_bg_white.xml  spinner_bg_white3.xml
app/src/main/res/drawable-v21/: background_selector.xml  background_selector2.xml
app/src/main/res/layout/: activity_change_password.xml  activity_company_account_detail.xml  activity_company_account_list.xml  activity_company_client_detail.xml  activity_company_client_list.xml  activity_company_contact_list.xml  activity_company_delivery_order_management.xml  activity_company_info_detail.xml  activity_company_packagingdata_management.xml  activity_company_payment_detail.xml  activity_company_payment_management.xml  activity_company_product_detail.xml  activity_company_product_management.xml  activity_company_quotation_management.xml  activity_company_sales_order_management.xml  activity_company_supplier_detail.xml  activity_company_supplier_management.xml  activity_company_task_management.xml  activity_company_trading_order_management.xml  activity_contact_detail.xml  activity_contact_management.xml  activity_crop.xml  activity_customer_detail.xml  activity_customer_management_list.xml  activity_customer_management_old_list.xml  activity_delivery_order_detail.xml  activity_delivery_order_management.xml  activity_enterprise_account.xml  activity_enterprise_account_detail.xml  activity_enterprise_detail.xml  activity_enterprise_management.xml  activity_expenditure_detail_a.xml  activity_expenditure_detail_b.xml  activity_expenditure_management_a.xml  activity_expenditure_management_b.xml  activity_inventory_detail.xml  activity_inventory_management.xml  activity_login.xml  activity_main.xml  activity_management_list.xml  (+97 more)
app/src/main/res/values/: africa_colors.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  swipelistview_attrs.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
baselibrary/baseOldLib/: build.gradle
baselibrary/baseOldLib/src/main/: AndroidManifest.xml
baselibrary/baseOldLib/src/main/res/anim/: anim_marquee_out.xml
baselibrary/baseOldLib/src/main/res/drawable/: list_item_bg.xml
baselibrary/baseOldLib/src/main/res/layout/: container_window.xml  edit_text_info_activity.xml  edit_text_info_window.xml  web_view_activity.xml  web_view_activity2.xml
baselibrary/baseOldLib/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
basesimplelibrary/: build.gradle
basesimplelibrary/dialogAnim/src/main/res/drawable/: dialog_bg.xml
basesimplelibrary/dialogAnim/src/main/res/layout/: dialog_delete_time.xml
basesimplelibrary/dialogAnim/src/main/res/values/: colors.xml  styles.xml
basesimplelibrary/indexlib/: build.gradle
basesimplelibrary/photoview_lib/: build.gradle
basesimplelibrary/refresh-footer/: build.gradle
basesimplelibrary/refresh-header/: .gitignore  build.gradle
basesimplelibrary/simpleOldLib/src/main/res/anim/: anim_marquee_in.xml
basesimplelibrary/simpleOldLib/src/main/res/layout/: alert_dialog.xml  bottom_menu_window.xml
basesimplelibrary/simpleOldLib/src/main/res/values/: attrs.xml  colors.xml
basesimplelibrary/src/main/: AndroidManifest.xml
basesimplelibrary/src/main/res/anim/: back_alpha_out.xml
basesimplelibrary/src/main/res/drawable/: bar_top_style.xml  confirm_btn_background.xml  login_btn_background.xml  progressbar_wait_white.xml
basesimplelibrary/src/main/res/layout/: activity_community_notice.xml  activity_my_focus_list.xml  activity_yst_list.xml  bottom_menu_item.xml  bottom_menu_window.xml  layout_listview_pulltorefresh_progressbar.xml  layout_loading_view.xml  layout_request_network_error.xml
basesimplelibrary/src/main/res/values/: dimens.xml  strings.xml  styles.xml
(+995 files in other folders)
