include ':app',
        ':baselibrary',
        ':baselibrary:refresh-footer',
        ':baselibrary:refresh-header',
        ':baselibrary:dialogAnim',
        ':baselibrary:PullToRefresh',
        ':baselibrary:photoview_lib',
        ':baselibrary:baseOldLib',
        ':baselibrary:refresh-layout',
        ':baselibrary:pickerview',
        ':baselibrary:indexlib'
