apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.africa.crm.businessmanagementproject"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.nineoldandroids:library:2.4.0'
    /*基础类库*/
    api project(':basesimplelibrary')
    /*基础类库*/

    releaseApi 'com.android.support:multidex:1.0.3'
    /*64k方法数限制原理与解决 http://www.jianshu.com/p/da138bf975f7*/

    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    /*TabLayout*/
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    /*TabLayout*/

    /*圆形头像*/
    implementation 'com.makeramen:roundedimageview:2.3.0'
    /*圆形头像*/

    /*万能适配器*/
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.40'
    /*万能适配器*/

    /*ExpandableRecyclerView*/
    implementation 'com.drawthink:expandable-recyclerview:0.0.3'
    /*ExpandableRecyclerView*/
}
