apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    signingConfigs {
        debug {
            keyAlias 'crm'
            keyPassword '00000000'
            storeFile file('E:/1private_projects/BusinessManagementProject/africa_crm.jks')
            storePassword '00000000'
        }
        release {
            keyAlias 'crm'
            keyPassword '00000000'
            storeFile file('E:/1private_projects/BusinessManagementProject/africa_crm.jks')
            storePassword '00000000'
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.africa.crm.businessmanagement"
        minSdkVersion 18
        targetSdkVersion 27
        versionCode 1
        versionName "1.0.0"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            // 混淆
            minifyEnabled false
            // Zipalign优化
            zipAlignEnabled false
            // 移除无用的resource文件
            shrinkResources false
            buildConfigField "boolean", "LOG_DEBUG", "true"
            buildConfigField "String", "URL_HOST", "\"http://erp.51hs.cn/api/2/\""
        }

        release {
            // 混淆
            minifyEnabled true
            // Zipalign优化
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources false
            buildConfigField "boolean", "LOG_DEBUG", "false"
            buildConfigField "String", "URL_HOST", "\"https://api.51hs.cn/2/\""
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                def fileName = "crm-${buildType.name}-${defaultConfig.versionName}-${releaseTime()}.apk"
                outputFileName = fileName
            }
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

def releaseTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.google.code.gson:gson:2.8.2'

    /*基础类库*/
    api project(':baselibrary')
    /*基础类库*/

    implementation 'com.android.support:multidex:1.0.3'
    /*64k方法数限制原理与解决 http://www.jianshu.com/p/da138bf975f7*/

    /*ButterKnife*/
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    /*ButterKnife*/

    /*RxJava*/
    implementation 'io.reactivex.rxjava2:rxjava:2.1.12'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    /*RxJava*/

    /*Retrofit*/
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    /*Retrofit*/

    /*EventBus*/
    implementation 'org.greenrobot:eventbus:3.1.1'
    annotationProcessor 'org.greenrobot:eventbus-annotation-processor:3.0.1'
    /*EventBus*/

    /*GreenDao*/
    implementation 'org.greenrobot:greendao:3.2.2'
    /*GreenDao*/

    /*万能适配器*/
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.40'
    /*万能适配器*/

    /*TabLayout*/
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    /*TabLayout*/

    /*圆形头像*/
    implementation 'com.makeramen:roundedimageview:2.3.0'
    /*圆形头像*/

    /*ExpandableRecyclerView*/
    implementation 'com.drawthink:expandable-recyclerview:0.0.3'
    /*ExpandableRecyclerView*/

    /*LoadingView*/
    implementation 'com.wang.avi:library:2.1.3'
    /*LoadingView*/
}
