<?xml version="1.0" encoding="utf-8"?><!--到达终点超出一小步然后回到终点-->
<set xmlns:android="http://schemas.android.com/apk/res/android">

    <scale
        android:duration="8000"
        android:fillAfter="true"
        android:fromXScale="1"
        android:fromYScale="1"
        android:pivotX="50%"
        android:pivotY="50%"
        android:repeatCount="1"
        android:repeatMode="reverse"
        android:toXScale="1.2"
        android:toYScale="1.2" />

  <!--  <alpha
        android:duration="10000"
        android:fillAfter="true"
        android:fromAlpha="1"
        android:pivotX="50%"
        android:pivotY="50%"
        android:repeatCount="infinite"
        android:repeatMode="reverse"
        android:toAlpha="0.8"></alpha>-->
</set>