<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/F2F2F2"
    android:orientation="vertical">

    <include layout="@layout/titlebar" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    style="@style/product_title_blue"
                    android:text="采购单信息：" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/product_title_black"
                            android:text="采购单名称：" />

                        <EditText
                            android:id="@+id/et_purchasing_order_name"
                            style="@style/product_et_blue" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/product_title_black"
                            android:text="供应商名称：" />

                        <com.africa.crm.businessmanagement.widget.MySpinner
                            android:id="@+id/spinner_supplier_name"
                            style="@style/product_et_blue"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingLeft="0dp"
                            android:paddingTop="0dp"
                            android:paddingBottom="0dp"
                            app:backgroundSelector="@drawable/background_selector2" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/product_title_black"
                            android:text="采购单状态：" />

                        <com.africa.crm.businessmanagement.widget.MySpinner
                            android:id="@+id/spinner_state"
                            style="@style/product_et_blue"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingLeft="0dp"
                            android:paddingTop="0dp"
                            android:paddingBottom="0dp"
                            app:backgroundSelector="@drawable/background_selector2" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/product_title_black"
                            android:text="订单日期：" />

                        <TextView
                            android:id="@+id/tv_order_date"
                            style="@style/product_et_blue"
                            android:drawableRight="@drawable/arrow2"
                            android:paddingRight="20dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/product_title_black"
                            android:text="到达日期：" />

                        <TextView
                            android:id="@+id/tv_arrive_date"
                            style="@style/product_et_blue"
                            android:drawableRight="@drawable/arrow2"
                            android:paddingRight="20dp" />
                    </LinearLayout>

                </LinearLayout>

                <TextView
                    style="@style/product_title_blue"
                    android:text="地址信息：" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/product_title_black"
                            android:text="开单地址-国家/地区：" />

                        <EditText style="@style/product_et_blue" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/product_title_black"
                            android:text="开单地址-省/市：" />

                        <EditText style="@style/product_et_blue" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/product_title_black"
                            android:text="开单地址-城市：" />

                        <EditText style="@style/product_et_blue" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/product_title_black"
                            android:text="开单地址-街道：" />

                        <EditText style="@style/product_et_blue" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/product_title_black"
                            android:text="发货地址：" />

                        <EditText
                            android:id="@+id/et_deliver_address"
                            style="@style/product_et_blue" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/product_title_black"
                            android:text="发货地址-邮编：" />

                        <EditText
                            android:id="@+id/et_deliver_zip_code"
                            style="@style/product_et_blue" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/product_title_black"
                            android:text="发货地址-国家/地区：" />

                        <EditText style="@style/product_et_blue" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/product_title_black"
                            android:text="发货地址-省/市：" />

                        <EditText style="@style/product_et_blue" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/product_title_black"
                            android:text="发货地址-城市：" />

                        <EditText style="@style/product_et_blue" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/product_title_black"
                            android:text="发货地址-街道：" />

                        <EditText style="@style/product_et_blue" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/product_title_black"
                            android:text="收货地址：" />

                        <EditText
                            android:id="@+id/et_receiver_address"
                            style="@style/product_et_blue" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/product_title_black"
                            android:text="收货地址-邮编：" />

                        <EditText
                            android:id="@+id/et_receiver_zip_code"
                            style="@style/product_et_blue" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/product_title_blue"
                        android:text="产品明细：" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/tv_delete_product"
                        style="@style/product_title_black"
                        android:drawablePadding="10dp"
                        android:gravity="center_vertical"
                        android:paddingRight="20dp"
                        android:text="删除" />

                    <com.africa.crm.businessmanagement.widget.MySpinner2
                        android:id="@+id/spinner_add_product"
                        style="@style/product_et_blue"
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        android:paddingLeft="0dp"
                        android:paddingTop="0dp"
                        android:paddingBottom="0dp"
                        app:backgroundSelector="@drawable/background_selector3"
                        app:hintText="添加" />

                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_product"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:overScrollMode="never" />

                <TextView
                    android:id="@+id/tv_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_marginTop="@dimen/activity_horizontal_margin"
                    android:background="@drawable/bg_button"
                    android:paddingLeft="38dp"
                    android:paddingTop="8dp"
                    android:paddingRight="38dp"
                    android:paddingBottom="8dp"
                    android:text="@string/delete"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:visibility="gone" />

                <TextView
                    style="@style/product_title_blue"
                    android:text="条款及条件：" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/et_clause"
                        style="@style/product_et_blue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="请输入条款及条件"
                        android:textColorHint="@color/D5D5D5" />

                </LinearLayout>

                <TextView
                    style="@style/product_title_blue"
                    android:text="描述：" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/et_remark"
                        style="@style/product_et_blue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="添加描述"
                        android:textColorHint="@color/D5D5D5" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="30dp"
                    android:background="@drawable/bg_button"
                    android:paddingLeft="38dp"
                    android:paddingTop="8dp"
                    android:paddingRight="38dp"
                    android:paddingBottom="8dp"
                    android:text="@string/save"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:visibility="invisible" />

            </LinearLayout>
        </ScrollView>

        <TextView
            android:id="@+id/tv_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="30dp"
            android:background="@drawable/bg_button"
            android:paddingLeft="38dp"
            android:paddingTop="8dp"
            android:paddingRight="38dp"
            android:paddingBottom="8dp"
            android:text="@string/save"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:visibility="gone" />

        <include layout="@layout/layout_request_no_data" />

        <include layout="@layout/layout_request_network_error" />

    </FrameLayout>

</LinearLayout>