<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:gravity="end"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">


        <ImageView
            android:id="@+id/left"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:padding="16dp"
            app:srcCompat="@drawable/ic_zuo_nine" />

        <ImageView
            android:id="@+id/right"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:padding="16dp"
            app:srcCompat="@drawable/ic_you_nine" />

    </LinearLayout>

    <com.africa.crm.businessmanagement.main.photo.crop.CropView
        android:id="@+id/cropView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/black"
        android:orientation="horizontal"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">

        <TextView
            android:id="@+id/roadbook_delete"
            android:layout_width="56dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/cancel"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/roadboos_crop_ok"
            android:layout_width="56dp"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:gravity="center"
            android:text="@string/OK"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </FrameLayout>
</LinearLayout>