<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/titlebar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/D8D7D7">

            <RadioGroup
                android:id="@+id/rg_management"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/rb_role_management"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:button="@null"
                    android:drawableRight="@drawable/iv_arrow_white"
                    android:drawablePadding="5dp"
                    android:gravity="center"
                    android:paddingTop="@dimen/activity_horizontal_margin"
                    android:paddingRight="10dp"
                    android:paddingBottom="@dimen/activity_horizontal_margin"
                    android:text="@string/role_management"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/rb_user_management"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/D8D7D7"
                    android:button="@null"
                    android:drawableRight="@drawable/iv_arrow_gray"
                    android:drawablePadding="5dp"
                    android:gravity="center"
                    android:paddingTop="@dimen/activity_horizontal_margin"
                    android:paddingRight="10dp"
                    android:paddingBottom="@dimen/activity_horizontal_margin"
                    android:text="@string/user_management"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp" />

            </RadioGroup>

        </LinearLayout>

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/DDDDDD" />

        <FrameLayout
            android:id="@+id/fl_main"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:background="@color/F2F2F2">

        </FrameLayout>

    </LinearLayout>
</LinearLayout>