<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/F2F2F2"
    android:orientation="vertical">

    <include layout="@layout/titlebar" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.africa.crm.businessmanagement.widget.OverScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    style="@style/product_title_blue"
                    android:text="创建采购订单：" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/product_title_black"
                            android:text="采购订单所有者：" />

                        <TextView
                            style="@style/product_title_blue"
                            android:drawableRight="@drawable/iv_arrow_down"
                            android:drawablePadding="@dimen/activity_horizontal_margin"
                            android:paddingLeft="0dp"
                            android:text="姚" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/product_title_black"
                            android:text="订单编号：" />

                        <TextView
                            style="@style/product_title_blue"
                            android:paddingLeft="0dp"
                            android:text="0054612" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/product_title_black"
                            android:text="主题：" />

                        <EditText style="@style/product_et_blue" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/product_title_black"
                            android:text="供货商名称：" />

                        <EditText style="@style/product_et_blue" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/product_title_black"
                            android:text="申请号：" />

                        <EditText style="@style/product_et_blue" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/product_title_black"
                            android:text="追踪号：" />

                        <EditText style="@style/product_et_blue" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/product_title_black"
                            android:text="联系人名称：" />

                        <EditText style="@style/product_et_blue" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/product_title_black"
                            android:text="订单日期：" />

                        <TextView
                            style="@style/product_title_blue"
                            android:drawableRight="@drawable/iv_arrow_down"
                            android:drawablePadding="@dimen/activity_horizontal_margin"
                            android:paddingLeft="0dp" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/product_title_black"
                            android:text="到期日期：" />

                        <TextView
                            style="@style/product_title_blue"
                            android:drawableRight="@drawable/iv_arrow_down"
                            android:drawablePadding="@dimen/activity_horizontal_margin"
                            android:paddingLeft="0dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/product_title_black"
                            android:text="运输：" />

                        <TextView
                            style="@style/product_title_blue"
                            android:drawableRight="@drawable/iv_arrow_down"
                            android:drawablePadding="@dimen/activity_horizontal_margin"
                            android:paddingLeft="0dp" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/product_title_black"
                            android:text="消费税：" />

                        <TextView
                            style="@style/product_title_blue"
                            android:drawableRight="@drawable/iv_arrow_down"
                            android:drawablePadding="@dimen/activity_horizontal_margin"
                            android:paddingLeft="0dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/product_title_black"
                            android:text="销售佣金：" />

                        <EditText style="@style/product_et_blue" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/product_title_black"
                            android:text="状态：" />

                        <EditText style="@style/product_et_blue" />

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    style="@style/product_title_blue"
                    android:text="地址信息：" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/product_title_black"
                            android:text="开单地址-城市：" />

                        <EditText style="@style/product_et_blue" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/product_title_black"
                            android:text="开单地址-街道：" />

                        <EditText style="@style/product_et_blue" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/product_title_black"
                            android:text="开单地址-邮编：" />

                        <EditText style="@style/product_et_blue" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/product_title_black"
                            android:text="发货地址-城市：" />

                        <EditText style="@style/product_et_blue" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/product_title_black"
                            android:text="发货地址-街道：" />

                        <EditText style="@style/product_et_blue" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/product_title_black"
                            android:text="发货地址-邮编：" />

                        <EditText style="@style/product_et_blue" />

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    style="@style/product_title_blue"
                    android:text="产品明细：" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/product_title_black"
                            android:text="产品名称：" />

                        <EditText style="@style/product_et_blue" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/product_title_black"
                            android:text="产品数量：" />

                        <EditText
                            style="@style/product_et_blue"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/tv_add_address"
                            style="@style/product_title_black"
                            android:drawableLeft="@drawable/add_light"
                            android:drawablePadding="10dp"
                            android:gravity="center_vertical"
                            android:paddingRight="20dp"
                            android:text="添加产品" />

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    style="@style/product_title_blue"
                    android:text="条款及条件：" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <EditText
                        style="@style/product_et_blue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="请输入条款及条件"
                        android:textColorHint="@color/D5D5D5" />

                </LinearLayout>

                <TextView
                    style="@style/product_title_blue"
                    android:text="描述：" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <EditText
                        style="@style/product_et_blue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="添加描述"
                        android:textColorHint="@color/D5D5D5" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="30dp"
                    android:background="@drawable/bg_button"
                    android:paddingLeft="38dp"
                    android:paddingTop="8dp"
                    android:paddingRight="38dp"
                    android:paddingBottom="8dp"
                    android:text="@string/save"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:visibility="invisible" />

            </LinearLayout>
        </com.africa.crm.businessmanagement.widget.OverScrollView>

        <TextView
            android:id="@+id/tv_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="30dp"
            android:background="@drawable/bg_button"
            android:paddingLeft="38dp"
            android:paddingTop="8dp"
            android:paddingRight="38dp"
            android:paddingBottom="8dp"
            android:text="@string/save"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:visibility="gone" />

    </FrameLayout>

</LinearLayout>