<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/F2F2F2"
    android:orientation="vertical">

    <include layout="@layout/titlebar" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    style="@style/product_title_blue"
                    android:text="@string/Packaging_data_information" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/product_title_black"
                            android:text="@string/Company_Start_Time" />

                        <TextView
                            android:id="@+id/tv_start_date"
                            style="@style/product_et_blue"
                            android:drawableRight="@drawable/arrow2"
                            android:paddingRight="20dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/product_title_black"
                            android:text="@string/Company_End_Time" />

                        <TextView
                            android:id="@+id/tv_end_date"
                            style="@style/product_et_blue"
                            android:drawableRight="@drawable/arrow2"
                            android:paddingRight="20dp" />
                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/product_title_blue"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/Preview_the_information" />

                    <TextView
                        android:id="@+id/tv_get_preview_info"
                        style="@style/product_title_black"
                        android:drawablePadding="10dp"
                        android:gravity="center_vertical"
                        android:paddingRight="20dp"
                        android:text="@string/Get_the_preview_information" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/product_title_black"
                            android:text="@string/Packaging_data_volume" />

                        <TextView
                            android:id="@+id/tv_num"
                            style="@style/product_et_blue"
                            android:text="0" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/product_title_black"
                            android:text="@string/Company_Trading_Order" />

                        <TextView
                            android:id="@+id/tv_tradingOrder"
                            style="@style/product_et_blue"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="1dp"
                            android:background="@color/white"
                            android:text="0"
                            android:textColorHint="@color/D5D5D5" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/product_title_black"
                            android:text="@string/Company_Quotation" />

                        <TextView
                            android:id="@+id/tv_quotationOrder"
                            style="@style/product_et_blue"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="1dp"
                            android:background="@color/white"
                            android:text="0"
                            android:textColorHint="@color/D5D5D5" />

                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/product_title_black"
                            android:text="@string/Company_Payment_order" />

                        <TextView
                            android:id="@+id/tv_paymentOrder"
                            style="@style/product_et_blue"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="1dp"
                            android:background="@color/white"
                            android:text="0"
                            android:textColorHint="@color/D5D5D5" />

                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/product_title_black"
                            android:text="@string/Company_Purchase_order" />

                        <TextView
                            android:id="@+id/tv_purchaseOrder"
                            style="@style/product_et_blue"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="1dp"
                            android:background="@color/white"
                            android:text="0"
                            android:textColorHint="@color/D5D5D5" />

                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/product_title_black"
                            android:text="@string/Company_Dispatch_bill" />

                        <TextView
                            android:id="@+id/tv_invoiceOrder"
                            style="@style/product_et_blue"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="1dp"
                            android:background="@color/white"
                            android:text="0"
                            android:textColorHint="@color/D5D5D5" />

                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/product_title_black"
                            android:text="@string/Company_Sales_Order" />

                        <TextView
                            android:id="@+id/tv_salesOrder"
                            style="@style/product_et_blue"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="1dp"
                            android:background="@color/white"
                            android:text="0"
                            android:textColorHint="@color/D5D5D5" />

                    </LinearLayout>

                </LinearLayout>


                <TextView
                    style="@style/product_title_blue"
                    android:text="@string/Remarks" />

                <EditText
                    android:id="@+id/et_remark"
                    style="@style/product_et_blue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:hint="@string/Add_remarks"
                    android:textColorHint="@color/D5D5D5" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="30dp"
                    android:background="@drawable/bg_button"
                    android:paddingLeft="38dp"
                    android:paddingTop="8dp"
                    android:paddingRight="38dp"
                    android:paddingBottom="8dp"
                    android:text="@string/Save"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:visibility="invisible" />

            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="30dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:background="@drawable/bg_button"
                android:paddingLeft="38dp"
                android:paddingTop="8dp"
                android:paddingRight="38dp"
                android:paddingBottom="8dp"
                android:text="@string/Save"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:visibility="gone" />

        </LinearLayout>

        <include layout="@layout/layout_request_no_data" />

        <include layout="@layout/layout_request_network_error" />

    </FrameLayout>

</LinearLayout>