<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/titlebar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:layout_weight="4"
            android:background="@drawable/et_bg_search"
            android:drawableLeft="@drawable/iv_search_logo"
            android:drawablePadding="10dp"
            android:hint="@string/search_trading_order"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingTop="10dp"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingBottom="10dp" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.africa.crm.businessmanagement.widget.OverScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_trading_order"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:overScrollMode="never" />

            </LinearLayout>
        </com.africa.crm.businessmanagement.widget.OverScrollView>

        <TextView
            android:id="@+id/tv_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="60dp"
            android:background="@drawable/bg_button"
            android:paddingLeft="38dp"
            android:paddingTop="8dp"
            android:paddingRight="38dp"
            android:paddingBottom="8dp"
            android:text="@string/delete"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/ll_add"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="bottom|right"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="80dp"
            android:background="@drawable/btn_add"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/iv_add_logo" />

            <TextView
                android:id="@+id/tv_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/add"
                android:textColor="@color/A8F6812"
                android:textSize="16sp" />
        </LinearLayout>

    </FrameLayout>
</LinearLayout>