<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/F2F2F2"
    android:gravity="center"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/et_search_username"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="@drawable/et_bg_search"
                    android:hint="@string/Name"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:textColor="@color/a333333"
                    android:textColorHint="@color/C4C4C4"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/et_search_nickname"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="30dp"
                    android:layout_weight="1"
                    android:background="@drawable/et_bg_search"
                    android:hint="@string/Nickname"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:textColor="@color/a333333"
                    android:textColorHint="@color/C4C4C4"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tv_search"
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/bg_search"
                    android:drawableLeft="@drawable/iv_search_logo_white"
                    android:gravity="center"
                    android:paddingLeft="20dp"
                    android:paddingTop="2dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="2dp"
                    android:text="@string/Search"
                    android:textColor="@color/white"
                    android:textSize="18sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <com.africa.crm.businessmanagement.widget.MySpinner
                    android:id="@+id/spinner_type"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:textColorHint="@color/C4C4C4"
                    android:textSize="18sp"
                    app:arrowTint="@color/A606060"
                    app:backgroundSelector="@drawable/background_selector"
                    app:hintText="@string/Type" />

                <com.africa.crm.businessmanagement.widget.MySpinner
                    android:id="@+id/spinner_state"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="30dp"
                    android:layout_weight="1"
                    android:textColorHint="@color/C4C4C4"
                    android:textSize="18sp"
                    app:arrowTint="@color/A606060"
                    app:backgroundSelector="@drawable/background_selector"
                    app:hintText="@string/Status" />

                <TextView
                    android:id="@+id/titlebar_right"
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:gravity="center"
                    android:paddingLeft="20dp"
                    android:paddingTop="5dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="5dp"
                    android:text="@string/Delete"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <include layout="@layout/layout_refresh_list" />
</LinearLayout>