<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/child"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingTop="30dp"
    android:paddingBottom="30dp">

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:background="@color/B5B5B5" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <View
            android:layout_width="100dp"
            android:layout_height="1dp" />

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/B5B5B5" />

        <LinearLayout
            android:id="@+id/ll_type1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_type1_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/F1F4F9"
                android:gravity="center"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text=""
                android:textColor="@color/A606060"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/B5B5B5" />

            <TextView
                android:id="@+id/tv_type1_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text=""
                android:textColor="@color/A606060"
                android:textSize="15sp" />

        </LinearLayout>

        <View
            android:id="@+id/line1"
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/B5B5B5" />

        <LinearLayout
            android:id="@+id/ll_type2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_type2_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/F1F4F9"
                android:gravity="center"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text=""
                android:textColor="@color/A606060"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/B5B5B5" />

            <TextView
                android:id="@+id/tv_type2_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text=""
                android:textColor="@color/A606060"
                android:textSize="15sp" />

        </LinearLayout>

        <View
            android:id="@+id/line2"
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/B5B5B5"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/ll_type3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_type3_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/F1F4F9"
                android:gravity="center"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text=""
                android:textColor="@color/A606060"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/B5B5B5" />

            <TextView
                android:id="@+id/tv_type3_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text=""
                android:textColor="@color/A606060"
                android:textSize="15sp" />

        </LinearLayout>

        <View
            android:id="@+id/line3"
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/B5B5B5"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/ll_type4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_type4_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/F1F4F9"
                android:gravity="center"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text=""
                android:textColor="@color/A606060"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/B5B5B5" />

            <TextView
                android:id="@+id/tv_type4_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text=""
                android:textColor="@color/A606060"
                android:textSize="15sp" />

        </LinearLayout>

        <View
            android:id="@+id/line4"
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/B5B5B5"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/ll_type5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_type5_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/F1F4F9"
                android:gravity="center"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text=""
                android:textColor="@color/A606060"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/B5B5B5" />

            <TextView
                android:id="@+id/tv_type5_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text=""
                android:textColor="@color/A606060"
                android:textSize="15sp" />

        </LinearLayout>

        <View
            android:id="@+id/line5"
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/B5B5B5"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/ll_type6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_type6_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/F1F4F9"
                android:gravity="center"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text=""
                android:textColor="@color/A606060"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/B5B5B5" />

            <TextView
                android:id="@+id/tv_type6_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text=""
                android:textColor="@color/A606060"
                android:textSize="15sp" />

        </LinearLayout>

        <View
            android:id="@+id/line6"
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/B5B5B5"
            android:visibility="gone" />

        <View
            android:layout_width="100dp"
            android:layout_height="1dp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:background="@color/B5B5B5" />
</LinearLayout>