<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_add"
    android:layout_width="80dp"
    android:layout_height="80dp"
    android:layout_gravity="bottom|right"
    android:layout_marginRight="20dp"
    android:layout_marginBottom="80dp"
    android:background="@drawable/btn_add"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <ImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/iv_add_logo" />

    <TextView
        android:id="@+id/tv_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/add"
        android:textColor="@color/A8F6812"
        android:textSize="16sp" />
</LinearLayout>

        