<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f6f6f6">

        <TextView
            android:id="@+id/tv_exit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:background="?selectableItemBackgroundBorderless"
            android:gravity="center"
            android:padding="14dp"
            android:text="取消"
            android:textColor="@color/app_main_color"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:background="?selectableItemBackgroundBorderless"
            android:gravity="center"
            android:padding="14dp"
            android:text="确定"
            android:textColor="@color/app_main_color"
            android:textSize="16sp" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <baseutil.library.picker.WheelRecyclerView
            android:id="@+id/wheel_province"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:dividerWidth="80dp" />

    </LinearLayout>

</LinearLayout>

